<?php

return [
    'crud_titles' => [
        'many' => [
            'users' => 'Пользователи',
            'space' => 'Организации',
            'field' => 'Поля',
            'manager' => 'Менеджеры',
            'report' => 'Отчеты',
            'client' => 'Клиенты',
            'pipeline' => 'Воронки',
            'deal' => 'Сделки',
            'task' => 'Задачи',
            'integration' => 'Интеграции',
            'button_deal' => 'Кнопки сделок',
            'button_task' => 'Кнопки задач',
            'field_deal' => 'Поля сделок',
            'field_client' => 'Поля клиентов',
            'field_task' => 'Поля задач',
            'task_stage' => 'Стадии задач',
        ],
        'one' => [
            'users' => 'Пользователь',
            'space' => 'Организация',
            'field' => 'Поле',
            'manager' => 'Менеджер',
            'report' => 'Отчет',
            'client' => 'Клиент',
            'pipeline' => 'Воронка',
            'deal' => 'Сделка',
            'task' => 'Задача',
            'integration' => 'Интеграция',
            'button_deal' => 'Кнопка сделок',
            'button_task' => 'Кнопка задач',
            'field_deal' => 'Полe сделок',
            'field_client' => 'Полe клиентов',
            'field_task' => 'Полe задач',
            'task_stage' => 'Стадия задач',
        ],
        'action' => [
            'users' => 'Пользователя',
            'space' => 'Организацию',
            'field' => 'Поле',
            'manager' => 'Менеджера',
            'report' => 'Отчет',
            'client' => 'Клиента',
            'pipeline' => 'Воронку',
            'deal' => 'Сделку',
            'task' => 'Задачу',
            'integration' => 'Интеграцию',
            'button_deal' => 'Кнопку сделок',
            'button_task' => 'Кнопку задач',
            'field_deal' => 'Полe сделки',
            'field_client' => 'Полe клиентов',
            'field_task' => 'Полe задачи',
            'task_stage' => 'Стадия задачи',
        ],
    ]
];
